{
  "name": "kindling/easter-eggs",
  "version": "1.0.3",
  "description": "Kindling easter eggs",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Dan Holloran",
      "email": "dtholloran@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "files": [
      "actions.php"
    ]
  }
}
